.\"/*
.\" * Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
.\" *
.\" * Licensed under the Apache License, Version 2.0 (the "License");
.\" * you may not use this file except in compliance with the License.
.\" * You may obtain a copy of the License at
.\" *
.\" *     http://www.apache.org/licenses/LICENSE-2.0
.\" *
.\" * Unless required by applicable law or agreed to in writing, software
.\" * distributed under the License is distributed on an "AS IS" BASIS,
.\" * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\" * See the License for the specific language governing permissions and
.\" * limitations under the License.
.\" * 
.\" */

.IL DOUBLEDOUBLECON sym
.AT cons null doubledouble cse
.IL DOUBLEDOUBLELD arlnk nme stc
.AT load null doubledouble
.IL DOUBLEDOUBLEST doubledoublelnk arlnk nme stc
.AT store null trm
.IL DOUBLEDOUBLEABS doubledoublelnk
.AT arth null doubledouble cse
.IL DOUBLEDOUBLECHS doubledoublelnk
.AT arth null doubledouble cse
.IL DOUBLEDOUBLERNDINT doubledoublelnk
.AT arth null doubledouble cse
.IL DOUBLEDOUBLEFROM dplnk
.AT arth null doubledouble cse
.IL DOUBLEDOUBLETO doubledoublelnk
.AT arth null dp cse
.IL DOUBLEDOUBLEADD doubledoublelnk doubledoublelnk
.AT arth comm doubledouble cse
.IL DOUBLEDOUBLESUB doubledoublelnk doubledoublelnk
.AT arth null doubledouble cse
.IL DOUBLEDOUBLEMUL doubledoublelnk doubledoublelnk
.AT arth comm doubledouble cse
.IL DOUBLEDOUBLEDIV doubledoublelnk doubledoublelnk
.AT arth null doubledouble cse
.IL DOUBLEDOUBLECMP doubledoublelnk doubledoublelnk stc
.AT arth null ir cse
.IL DOUBLEDOUBLEARG doubledoublelnk lnk
.AT define null lnk
.IL DOUBLEDOUBLERETURN doubledoublelnk
.AT define null trm
.IL DOUBLEDOUBLERESULT lnk
.AT define null doubledouble dom
.IL DOUBLEDOUBLEFREE doubledoublelnk
.AT other null trm
.IL DOUBLEDOUBLECSE doubledoublelnk
.AT arth null doubledouble
