.MS E 801 "Wrong version of IPA information - $"
.\"/*
.\" * Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
.\" *
.\" * Licensed under the Apache License, Version 2.0 (the "License");
.\" * you may not use this file except in compliance with the License.
.\" * You may obtain a copy of the License at
.\" *
.\" *     http://www.apache.org/licenses/LICENSE-2.0
.\" *
.\" * Unless required by applicable law or agreed to in writing, software
.\" * distributed under the License is distributed on an "AS IS" BASIS,
.\" * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\" * See the License for the specific language governing permissions and
.\" * limitations under the License.
.\" *
.\" */
This message may occur if you compile one or more files with -Mipa, and then link those
files with a different version of the compiler.
The solution is to disable -Mipa at the link step, or recompile those files with the
same version of the compiler used to link.
.MS W 802 "Stale or wrong version of .ipa file: $"
The IPA information generated by the link step does not match the
file being compiled.  This is usually caused when copying object files
or libraries so the modification dates of the object files are invalid.
The solution is to clear the object files and rebuild from source files.
