.\"/*
.\" * Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
.\" *
.\" * Licensed under the Apache License, Version 2.0 (the "License");
.\" * you may not use this file except in compliance with the License.
.\" * You may obtain a copy of the License at
.\" *
.\" *     http://www.apache.org/licenses/LICENSE-2.0
.\" *
.\" * Unless required by applicable law or agreed to in writing, software
.\" * distributed under the License is distributed on an "AS IS" BASIS,
.\" * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\" * See the License for the specific language governing permissions and
.\" * limitations under the License.
.\" *
.\" */
.MS F 701 "Error reading temp file - $"
This may occur if the file system failed, or the file system or directory containing
the temporary file filled up.
The compiler typically uses the "/tmp" directory to create temporary files.
You may specify a directory to use for temporary files with the TMPDIR environment variable.
.MS F 702 "Error writing temp file - $"
This may occur if the file system containing the temporary file is full.
The compiler typically uses the "/tmp" directory to create temporary files.
You may specify a directory to use for temporary files with the TMPDIR environment variable.
