.\"/*
.\" * Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
.\" *
.\" * Licensed under the Apache License, Version 2.0 (the "License");
.\" * you may not use this file except in compliance with the License.
.\" * You may obtain a copy of the License at
.\" *
.\" *     http://www.apache.org/licenses/LICENSE-2.0
.\" *
.\" * Unless required by applicable law or agreed to in writing, software
.\" * distributed under the License is distributed on an "AS IS" BASIS,
.\" * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\" * See the License for the specific language governing permissions and
.\" * limitations under the License.
.\" *
.\" */
.NS 12 "Output"
.sh 2 Overview
The AST transformer performs the following tasks:
.BL
lower the AST representation to the compiler's ILM intermediate representation.
.BL
write out the ILMs and symbol information into a temporary (.ilm) file that
is read by f90 (the LLVM bridge).
.BL
If we are generating code for a module, then write ILMs and symbols to a 
module (.mod) file.
