/// Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// @mainpage flang
///
/// @section main_intro Introduction
/// Welcome to the flang project.
///
/// This documentation describes the @b internal software that makes 
/// up flang, not the @b external use of flang. There are no instructions
/// here on how to use flang, only the APIs that make up the software. For 
/// usage instructions, please see the programmer's guide or reference 
/// manual.
///
/// @section main_caveat Caveat 
/// This documentation is generated directly from the source code with doxygen. 
/// Since flang is constantly under active development, what you're about to
/// read is out of date!
